[pytest]
addopts = --doctest-modules --doctest-continue-on-failure --ignore=amads/all.py
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS NUMBER
testpaths = amads tests
norecursedirs = ignore .git __pycache__ .pytest_cache build dist *.egg-info benchmarks
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
